server {
    listen 80;
    server_name disposisi.azuralabs.id;
    access_log  /var/log/nginx/hris-web.access.log;
    error_log  /var/log/nginx/hris-web.error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_max_temp_file_size 0;
        proxy_pass http://localhost:8082;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}
